mvvmArchive/View/MainWindow.xaml

<Window x:Class="mvvmArchive.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mvvmArchive"
        xmlns:vm ="clr-namespace:CD2sol"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Margin="20 20 20 20">
        <Button Command="{Binding OpenCD1}" CommandParameter="{Binding ElementName=OpenCD_1}" x:Name="OpenCD_1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" FontSize="18" Content="Папка CD-1" Background="White" HorizontalContentAlignment="Left"/>
        <Button Command="{Binding OpenCD11}"  CommandParameter="{Binding ElementName=OpenCD_11}" x:Name="OpenCD_11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="110" FontSize="18" Margin="0,45,0,0" Content="Папка CD-11 " Background="White" HorizontalContentAlignment="Left"/>
        <TextBlock x:Name="Path_cd1" Text="{Binding CD1SelectedFolderText}" HorizontalAlignment="Left" Margin="115,0,0,0" VerticalAlignment="Top" Height="40" Width="645" Foreground="Black" Background="#FFBBBBBB" TextAlignment="Center" FontSize="18"/>
        <TextBlock x:Name="Path_cd11" Text="{Binding CD11SelectedFolderText}" HorizontalAlignment="Left"  Margin="115,45,0,0" VerticalAlignment="Top" Height="40" Width="645" Foreground="Black"  Background="#FFBBBBBB" TextAlignment="Center" FontSize="18"/>
        <StackPanel Margin="0,93,407,247" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="18" FontWeight="Normal" Width="109"> <Run Language="ru-ru" Text="Диапазон"/></TextBlock>
            <TextBox
                PreviewTextInput="TextBoxCharsEnterCheck" TextAlignment="Center" Width="109" Text="{Binding Range}">
            </TextBox>
        </StackPanel>
        <Button Command="{Binding StartLogics}" x:Name="StartBtn" Content="Выполнить" HorizontalAlignment="Left"
            Margin="380,324,0,0" VerticalAlignment="Top" Width="370" Height="60"/>
        <Button  Command="{Binding CancelLogics}" x:Name="CancelBtn" Content="Отменить" HorizontalAlignment="Left"
            Margin="5,324,0,0" VerticalAlignment="Top" Width="370" Height="60"/>
        <StackPanel Margin="0,152,322,189" Orientation="Horizontal">
            <TextBlock TextWrapping="Wrap" Width="109" TextAlignment="Center" FontSize="16" FontWeight="Normal">
        <Run Language="ru-ru" Text="Мин. длина цепи"/>
            </TextBlock>
            <TextBox PreviewTextInput="TextBoxCharsEnterCheck" x:Name="MinChainLengthTextBlock" Width="109"
               TextAlignment="Center" Text="{Binding MinChainLenght, Mode=TwoWay}"/>
        </StackPanel>
        <CheckBox x:Name="StatisticChekBox" VerticalAlignment="Top" FontWeight="Normal" Margin="565,94,10,0"
              Height="26" HorizontalAlignment="Center" IsChecked="{Binding StatistickOn}">
            <TextBlock Text="Статистика" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35"
                 Width="95"/>
        </CheckBox>
        <ProgressBar x:Name="ProgBar" HorizontalAlignment="Center" Height="37" Margin="0,282,0,0"
                 VerticalAlignment="Top" Width="750" Maximum="{Binding ProgressBarMaxValue}" Value="{Binding ProgressBarCurrentValue}" />
        <TextBlock x:Name="TimerWPF" HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap"
               VerticalAlignment="Top" Width="115" Height="30" Text="{Binding Time}"/>
        <TextBlock x:Name="PercentWPF" HorizontalAlignment="Left" Margin="640,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" Height="40" TextAlignment="Center" Text="{Binding Percent, StringFormat=' {0} %' }" />
    </Grid>
</Window>
